[cosmological_parameters]
omega_m      =  0.1     0.3     0.9
omega_m_growth= 0.24    0.3     0.4 ; EuclidEmu 0.24-0.4
omega_m_early=  0.1     0.3     0.9
h0           =  0.61    0.69    0.73 ; EuclidEmu 0.61-0.73
omega_b      =  0.04    0.048   0.06 ; EuclidEmu 0.04-0.06
n_s          =  0.92    0.97    1.0  ; EuclidEmu 0.92-1
A_s          =  1.7e-09 2.19e-9 2.5e-09 ; EuclidEmu 1.7-2.5
w            =  -1.0
; rdh          = 10.0  100.0  1000.0

; Old parameter names from original cosmosis version
; omnuh2       =  0.0006  0.00083 0.00644
; massive_nu   =  3
; massless_nu  =  0.046

; New parametrization and names:
mnu = 0.0  0.0773   0.15
num_massive_neutrinos = 3
nnu = 3.046

omega_k      =  0.0
tau          =  0.0697186

;helium 
yhe = 0.245341  ;helium mass fraction
;inflation Parameters
k_s = 0.05      ;Power spectrum pivot scale 
n_run = 0.0     ;running of scalar spectrum 
r_t = 0.0       ;tensor to scalar ratio
n_t = 0.0       ;tensor spectral index 

[shear_calibration_parameters]
m1 = 0.0
m2 = 0.0 
m3 = 0.0
m4 = 0.0

[wl_photoz_errors]
bias_1 = 0.0
bias_2 = 0.0
bias_3 = 0.0
bias_4 = 0.0

[lens_photoz_errors]
bias_1 = 0.0
bias_2 = 0.0
bias_3 = 0.0
bias_4 = 0.0
bias_5 = 0.0
width_1 = 1.0
width_2 = 1.0
width_3 = 1.0
width_4 = 1.0
width_5 = 1.0

[bias_lens]
b1 = 1.7
b2 = 1.7
b3 = 1.7
b4 = 2.0
b5 = 2.0

[mag_alpha_lens]
alpha_1 =  1.31
alpha_2 = -0.52
alpha_3 =  0.34
alpha_4 =  2.25
alpha_5 =  1.97

[intrinsic_alignment_parameters]
z_piv   =  0.62
A1      =  0.7
A2      =  0.0
alpha1  =  -1.7
alpha2  =  -2.5
bias_ta =  0.0

[supernova_params]
m  =  -21.0  -19.20  -18.0