[runtime]
sampler = nautilus
root = ${PWD}
verbosity = standard
resume = F

[test]
save_dir=output/planck
fatal_errors=T

[nautilus]
n_live = 1000
verbose = T
resume = F
; you can set this to T if you don't want 
privacy = F

[DEFAULT]
; This value is used below as %(planck_path)s
planck_path = likelihood/planck2018/baseline/plc_3.0

[pipeline]
; these names refer to sections later in the file:
modules = consistency camb planck
values = examples/planck_nuisance_values.ini
priors = examples/planck_priors_nuisance.ini
debug=T
timing=F

[output]
filename = output/planck-full-lkl-lensing.txt
format=text

[planck_lite]
;Planck 2018 high ell TT,TE and EE + low ell TT + low ell EE (in Planck notations = TT+lowE)
;without CMB lensing
file = likelihood/planck2018/planck_interface.so
data_1 = %(planck_path)s/hi_l/plik_lite/plik_lite_v22_TTTEEE.clik
data_2 = %(planck_path)s/low_l/commander/commander_dx12_v3_2_29.clik
data_3 = %(planck_path)s/low_l/simall/simall_100x143_offlike5_EE_Aplanck_B.clik

[planck]
;Planck 2018 high ell TT,TE and EE + low ell TT + low ell EE (in Planck notations = TT+lowE)
file = likelihood/planck2018/planck_interface.so
data_1 = %(planck_path)s/hi_l/plik/plik_rd12_HM_v22b_TTTEEE.clik
data_2 = %(planck_path)s/low_l/simall/simall_100x143_offlike5_EE_Aplanck_B.clik
;lensing
lensing_1 = ${PLANCKPATH}/lensing/smicadx12_Dec5_ftl_mv2_ndclpp_p_teb_consext8.clik_lensing

[planck-noT-cut]
;Planck 2018 high ell TT,TE and EE + low ell TT + low ell EE (in Planck notations = TT+lowE)
;without CMB lensing
file = likelihood/planck2018/planck_interface.so
data_1 = %(planck_path)s/hi_l/plik/plik_rd12_HM_v22b_TTTEEE_cut.clik
data_2 = %(planck_path)s/low_l/simall/simall_100x143_offlike5_EE_Aplanck_B.clik

; The consistency module translates between our chosen parameterization
; and any other that modules in the pipeline may want (e.g. camb)
[consistency]
file = ./utility/consistency/consistency_interface.py
;cosmomc_theta = T


[camb]
file = boltzmann/camb/camb_interface.py
mode = all
lmax = 4500         
max_eta_k=500000
feedback=3         ;amount of output to print
AccuracyBoost=1.1 ;CAMB accuracy boost parameter
do_tensors = T
do_lensing = T
NonLinear = both
halofit_version = takahashi
zmin_background = 0.
zmax_background = 4.
nz_background = 401
kmin=1e-4
kmax = 50.0
kmax_extrapolate = 500.0
nk=700