[runtime]
sampler = test
verbosity = standard
resume = T

[pipeline]
modules =  consistency  camb rsd_Blanchard
timing=F
extra_output = cosmological_parameters/sigma_8 cosmological_parameters/sigma_12 data_vector/2pt_chi2
values = examples/rsd_f_sigma8_values.ini

[emcee]
walkers = 32
samples = 300
nsteps = 10

[maxlike]
max_posterior = T

[test]
save_dir=output/desi
fatal_errors=T

[output]
filename = output/rsd.txt

[consistency]
file = utility/consistency/consistency_interface.py

[camb]
file = boltzmann/camb/camb_interface.py
mode = power
lmax = 2500          ;max ell to use for cmb calculation
feedback=3         ;amount of output to print
AccuracyBoost=1.1 ;CAMB accuracy boost parameter
do_tensors = T
do_lensing = T
NonLinear = pk
halofit_version = takahashi
zmin_background = 0.
zmax_background = 4.
nz_background = 401
kmin=1e-4
kmax = 50.0
kmax_extrapolate = 500.0
nk=700

; Solve the ODE for the growth factor for the growth-geometry split
[growthfactor_split]
file = structure/growth_factor/growthfactor_split.py


[rsd_Blanchard]
file = likelihood/rsd/rsd_f_sigma8.py